# BloggerClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/den13l/bloggerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/den13l/bloggerclient/: BloggerApplication.java
app/src/main/java/com/github/den13l/bloggerclient/api/: BloggerApi.java
app/src/main/java/com/github/den13l/bloggerclient/db/: DbManager.java  OrmLiteDbHelper.java
app/src/main/java/com/github/den13l/bloggerclient/di/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/github/den13l/bloggerclient/di/components/: AppComponent.java  FragmentComponent.java  MainComponent.java  PostComponent.java
app/src/main/java/com/github/den13l/bloggerclient/di/modules/: AppModule.java  DbModule.java  RetrofitModule.java
app/src/main/java/com/github/den13l/bloggerclient/model/: Author.java  Blog.java  Comment.java  Constants.java  Post.java
app/src/main/java/com/github/den13l/bloggerclient/model/api/: ApiAuthor.java  ApiBlog.java  ApiComment.java  ApiImage.java  ApiPost.java  ApiPostList.java
app/src/main/java/com/github/den13l/bloggerclient/model/converters/: AuthorConverter.java  BlogConverter.java  CommentConverter.java  PostConverter.java
app/src/main/java/com/github/den13l/bloggerclient/model/db/: DbAuthor.java  DbBlog.java  DbComment.java  DbImage.java  DbLabel.java  DbPost.java
app/src/main/java/com/github/den13l/bloggerclient/model/event/: AddBlogEvent.java  (+1 more)
app/src/main/java/com/github/den13l/bloggerclient/utils/: DateFormatter.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_add_blog.xml  fragment_main.xml  item_load_more.xml  item_post.xml  toolbar.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/den13l/bloggerclient/: ExampleUnitTest.java
(+36 files in other folders)
