apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.github.den13l.bloggerclient"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "API_KEY", "\"AIzaSyDPwL4eCNaF_ORJ7YZGqGar_NqlVqcyYiw\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:cardview-v7:24.1.1'

  compile 'io.reactivex:rxjava:1.1.9'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.google.code.gson:gson:2.7'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  compile 'com.j256.ormlite:ormlite-core:5.0'
  compile 'com.j256.ormlite:ormlite-android:5.0'

  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  compile 'com.google.dagger:dagger:2.6'
  apt 'com.google.dagger:dagger-compiler:2.6'

  compile 'com.jakewharton.timber:timber:4.2.0'

  compile 'com.facebook.stetho:stetho:1.3.1'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
