<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.den13l.bloggerclient.ui.main.MainActivity">

  <item
      android:id="@+id/action_add_blog"
      android:icon="@drawable/ic_add_circle_white_24dp"
      android:title="@string/action_add_blog"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_update"
      android:title="@string/action_update"
      app:showAsAction="never" />
</menu>
